server-ts/src/migrations/.snapshot-assets_manager.json (before)
{
  "namespaces": [],
  "tables": [
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "int",
          "unsigned": true,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "mappedType": "integer"
        },
        "email": {
          "name": "email",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "surname": {
          "name": "surname",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "password": {
          "name": "password",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        }
      },
      "name": "user",
      "indexes": [
        {
          "keyName": "PRIMARY",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {}
    },
    {
      "columns": {
        "asset_id": {
          "name": "asset_id",
          "type": "int",
          "unsigned": true,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "mappedType": "integer"
        },
        "asset_code": {
          "name": "asset_code",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "asset_name": {
          "name": "asset_name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "asset_type": {
          "name": "asset_type",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "created_at": {
          "name": "created_at",
          "type": "datetime",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 0,
          "mappedType": "datetime"
        },
        "user_id": {
          "name": "user_id",
          "type": "int",
          "unsigned": true,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        }
      },
      "name": "asset",
      "indexes": [
        {
          "columnNames": [
            "user_id"
          ],
          "composite": false,
          "keyName": "asset_user_id_index",
          "primary": false,
          "unique": false
        },
        {
          "keyName": "PRIMARY",
          "columnNames": [
            "asset_id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "asset_user_id_foreign": {
          "constraintName": "asset_user_id_foreign",
          "columnNames": [
            "user_id"
          ],
          "localTableName": "asset",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "user",
          "deleteRule": "cascade",
          "updateRule": "cascade"
        }
      }
    },
    {
      "columns": {
        "operation_id": {
          "name": "operation_id",
          "type": "int",
          "unsigned": true,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "mappedType": "integer"
        },
        "quantity": {
          "name": "quantity",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "operation_price": {
          "name": "operation_price",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "operation_type": {
          "name": "operation_type",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "operation_date": {
          "name": "operation_date",
          "type": "datetime",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 0,
          "mappedType": "datetime"
        },
        "created_at": {
          "name": "created_at",
          "type": "datetime",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 0,
          "mappedType": "datetime"
        },
        "asset_asset_id": {
          "name": "asset_asset_id",
          "type": "int",
          "unsigned": true,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        }
      },
      "name": "operation",
      "indexes": [
        {
          "columnNames": [
            "asset_asset_id"
          ],
          "composite": false,
          "keyName": "operation_asset_asset_id_index",
          "primary": false,
          "unique": false
        },
        {
          "keyName": "PRIMARY",
          "columnNames": [
            "operation_id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "operation_asset_asset_id_foreign": {
          "constraintName": "operation_asset_asset_id_foreign",
          "columnNames": [
            "asset_asset_id"
          ],
          "localTableName": "operation",
          "referencedColumnNames": [
            "asset_id"
          ],
          "referencedTableName": "asset",
          "deleteRule": "cascade",
          "updateRule": "cascade"
        }
      }
    },
    {
      "columns": {
        "earning_id": {
          "name": "earning_id",
          "type": "int",
          "unsigned": true,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "mappedType": "integer"
        },
        "earning_type": {
          "name": "earning_type",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "earning_value": {
          "name": "earning_value",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "earning_date": {
          "name": "earning_date",
          "type": "datetime",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 0,
          "mappedType": "datetime"
        },
        "day": {
          "name": "day",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "month": {
          "name": "month",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "year": {
          "name": "year",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "created_at": {
          "name": "created_at",
          "type": "datetime",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 0,
          "mappedType": "datetime"
        },
        "asset_asset_id": {
          "name": "asset_asset_id",
          "type": "int",
          "unsigned": true,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        }
      },
      "name": "earning",
      "indexes": [
        {
          "columnNames": [
            "asset_asset_id"
          ],
          "composite": false,
          "keyName": "earning_asset_asset_id_index",
          "primary": false,
          "unique": false
        },
        {
          "keyName": "PRIMARY",
          "columnNames": [
            "earning_id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "earning_asset_asset_id_foreign": {
          "constraintName": "earning_asset_asset_id_foreign",
          "columnNames": [
            "asset_asset_id"
          ],
          "localTableName": "earning",
          "referencedColumnNames": [
            "asset_id"
          ],
          "referencedTableName": "asset",
          "deleteRule": "cascade",
          "updateRule": "cascade"
        }
      }
    }
  ]
}

server-ts/src/migrations/.snapshot-assets_manager.json (after)
{
  "namespaces": [],
  "tables": [
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "int",
          "unsigned": true,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "mappedType": "integer"
        },
        "email": {
          "name": "email",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "surname": {
          "name": "surname",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "password": {
          "name": "password",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "user_picture": {
          "name": "user_picture",
          "type": "varchar(5000)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "string"
        }
      },
      "name": "user",
      "indexes": [
        {
          "keyName": "PRIMARY",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {}
    },
    {
      "columns": {
        "asset_id": {
          "name": "asset_id",
          "type": "int",
          "unsigned": true,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "mappedType": "integer"
        },
        "asset_code": {
          "name": "asset_code",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "asset_name": {
          "name": "asset_name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "asset_type": {
          "name": "asset_type",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "created_at": {
          "name": "created_at",
          "type": "datetime",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 0,
          "mappedType": "datetime"
        },
        "user_id": {
          "name": "user_id",
          "type": "int",
          "unsigned": true,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        }
      },
      "name": "asset",
      "indexes": [
        {
          "columnNames": [
            "user_id"
          ],
          "composite": false,
          "keyName": "asset_user_id_index",
          "primary": false,
          "unique": false
        },
        {
          "keyName": "PRIMARY",
          "columnNames": [
            "asset_id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "asset_user_id_foreign": {
          "constraintName": "asset_user_id_foreign",
          "columnNames": [
            "user_id"
          ],
          "localTableName": "asset",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "user",
          "deleteRule": "cascade",
          "updateRule": "cascade"
        }
      }
    },
    {
      "columns": {
        "operation_id": {
          "name": "operation_id",
          "type": "int",
          "unsigned": true,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "mappedType": "integer"
        },
        "quantity": {
          "name": "quantity",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "operation_price": {
          "name": "operation_price",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "operation_type": {
          "name": "operation_type",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "operation_date": {
          "name": "operation_date",
          "type": "datetime",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 0,
          "mappedType": "datetime"
        },
        "created_at": {
          "name": "created_at",
          "type": "datetime",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 0,
          "mappedType": "datetime"
        },
        "asset_asset_id": {
          "name": "asset_asset_id",
          "type": "int",
          "unsigned": true,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        }
      },
      "name": "operation",
      "indexes": [
        {
          "columnNames": [
            "asset_asset_id"
          ],
          "composite": false,
          "keyName": "operation_asset_asset_id_index",
          "primary": false,
          "unique": false
        },
        {
          "keyName": "PRIMARY",
          "columnNames": [
            "operation_id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "operation_asset_asset_id_foreign": {
          "constraintName": "operation_asset_asset_id_foreign",
          "columnNames": [
            "asset_asset_id"
          ],
          "localTableName": "operation",
          "referencedColumnNames": [
            "asset_id"
          ],
          "referencedTableName": "asset",
          "deleteRule": "cascade",
          "updateRule": "cascade"
        }
      }
    },
    {
      "columns": {
        "earning_id": {
          "name": "earning_id",
          "type": "int",
          "unsigned": true,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "mappedType": "integer"
        },
        "earning_type": {
          "name": "earning_type",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "earning_value": {
          "name": "earning_value",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "string"
        },
        "earning_date": {
          "name": "earning_date",
          "type": "datetime",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 0,
          "mappedType": "datetime"
        },
        "day": {
          "name": "day",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "month": {
          "name": "month",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "year": {
          "name": "year",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "created_at": {
          "name": "created_at",
          "type": "datetime",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 0,
          "mappedType": "datetime"
        },
        "asset_asset_id": {
          "name": "asset_asset_id",
          "type": "int",
          "unsigned": true,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        }
      },
      "name": "earning",
      "indexes": [
        {
          "columnNames": [
            "asset_asset_id"
          ],
          "composite": false,
          "keyName": "earning_asset_asset_id_index",
          "primary": false,
          "unique": false
        },
        {
          "keyName": "PRIMARY",
          "columnNames": [
            "earning_id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "earning_asset_asset_id_foreign": {
          "constraintName": "earning_asset_asset_id_foreign",
          "columnNames": [
            "asset_asset_id"
          ],
          "localTableName": "earning",
          "referencedColumnNames": [
            "asset_id"
          ],
          "referencedTableName": "asset",
          "deleteRule": "cascade",
          "updateRule": "cascade"
        }
      }
    }
  ]
}

server-ts/src/migrations/.snapshot-assets_manager.json (diff)
@@ -47,6 +47,15 @@
           "primary": false,
           "nullable": false,
           "mappedType": "string"
+        },
+        "user_picture": {
+          "name": "user_picture",
+          "type": "varchar(5000)",
+          "unsigned": false,
+          "autoincrement": false,
+          "primary": false,
+          "nullable": true,
+          "mappedType": "string"
         }
       },
       "name": "user",
